	FF D8 
	FF E1               - APP1 Marker
	BA 5F               - APP1 Length -  количество байт данных, начиная с BA 5F
	45 78 69 66 00 00   - Exif 00 00 
	49 49               - TIFF Header - Intel (реверсивный код)
	2A 00
	08 00 00 00         - смещение до IFD0, начиная с TIFF Header
	OC 00 [00 0C]       - Количество записей по 12 байт в IFD0 (Начало IFD0)

	Форматы данных
	1. unsigned char                        = 1 byte
	2. unsigned char (ASCII)                = 1 byte
	3. unsigned short                       = 2 byte
	4. unsigned int                         = 4 byte
	5. unsigned int, unsigned int ($1 / $2) = 8 byte

	6. signed char                          = 1 byte
	7. ...                                  = 1 byte
	8. signed short                         = 2 byte
	9. signed int                           = 4 byte
	10. signed int, signed int ($1 / $2)    = 8 byte
	11. float                               = 4 byte
	12. double                              = 8 byte

	
	смещение до IFD0 = 08 00 00 00 = 8
	14 байт до TIFF (включая TIFF) 
	-> 8 + 14 = 22
	
	1. Начинается с 22-го байта ( 22 + 12 * (1 - 1) )
	0E 01 [01 0E]       - 1.1. Номер тега - Описание изображения
	02 00 [00 02]       - 1.2. Формат данных (строка ASCII) - 1 компонент = 1 байт
	20 00 00 00 [20]    - 1.3. Количество компонентов
	9E 00 00 00 [9E]    - 1.4. Адрес данных - смещение относительно TIFF Header (+12)

	2. Начинается с 34-го байта ( 22 + 12 * (2 - 1) )
	0F 01 [01 0F]       - 1.1. Производитель камеры
	02 00 [00 02]       - 1.2. ASCII
	05 00 00 00 [05]    - 1.3. 5 символов
	BE 00 00 00 [BE]    - 1.4 . Смещение (BE + 12 = CA > "SONY ")

	3.
	10 01 [01 10]       - 1.1. Модель
	02 00 [00 02]       - 1.2. ASCII
	0A 00 00 00 [0A]    - 1.3. 10 символов
	C4 00 00 00 [C4]    - 1.4. Смещение (C4 + 12 = D0 > "ILCE-6400 ")

	11. Начинается с 142-го байта ( 22 + 12 * (11 - 1) )
	69 87 [87 69]       - 1.1. ExifOffset - ссылочный тег
	04 00 [00 04]       - 1.2. unsigned int
	01 00 00 00 [01]    - 1.3. 1 компонент (4 байта - без смещения)
	6C 01 00 00 [01 6C] - 1.4. Значение ExifOffset = Смещение (01 6C + 12 = 178) 

	12. Начинается с 154-го байта ( 22 + 12 * (12 - 1) )
	A5 C4 [C4 A5]       - 1.1. Версия для печати
	07 00               - 1.2. ...
	[6A]                - 1.3. 106 компонентов
	[01 02]             - 1.4. 01 02 + 12 = 10E 

	Далее смещение к IFD1
	98 97 [97 98]       

	ExifOffset
	9A 82 [82 9A]       - 1.1. Время экспозиции
	05 00 [00 05]       - 1.2. unsigned int, unsigned int

	0x829a, "ExposureTime"
	0x8827, "ISO"
	0x9003, "DateTimeOriginal"
	0x829d, "F-Number"
	0x920a, "FocalLength"
	0x0001, "LatitudeRef"
	0x0002, "Latitude"
	0x0003, "LongitudeRef"
	0x0004, "Longitude"

/home/mikhail/qt_test_photos